\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formatos para los objetos insertados}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Las ecuaciones}{2}{section*.3}\protected@file@percent }
\newlabel{ec-1}{{1}{2}{Las ecuaciones}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Las figuras}{2}{section*.5}\protected@file@percent }
\citation{Alarcos1999}
\citation{ArslanHansen1996}
\citation{WangEtAl2015}
\citation{Mitchell2001}
\citation{Alarcos1999}
\citation{Mitchell2001}
\citation{ArslanHansen1996,WangEtAl2015}
\citation{BarkovaJouvet1999}
\citation{CFDwebpage}
\citation{NACA460}
\citation{Krause2014}
\citation{Indura2010}
\newlabel{ec-2}{{2}{3}{Las ecuaciones}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del mapa utilizado indicando las diferentes formas de reinyección y el efecto del ruido.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{3}{Esquema del mapa utilizado indicando las diferentes formas de reinyección y el efecto del ruido.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Las tablas}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados finales y reducción relativa de los errores (promedios sobre 10 particiones de entrenamiento y prueba).\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tabla-1}{{1}{3}{Resultados finales y reducción relativa de los errores (promedios sobre 10 particiones de entrenamiento y prueba).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Las citas bibliográficas}{3}{section*.10}\protected@file@percent }
\citation{Radio2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo del \emph  {aliasing} que se produce en una grilla con $N = 8$ nodos. Ambos modos ($k = 2$ y $k = 10$) toman los mismos valores en los puntos de la grilla.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig-2}{{2}{4}{Ejemplo del \emph {aliasing} que se produce en una grilla con $N = 8$ nodos. Ambos modos ($k = 2$ y $k = 10$) toman los mismos valores en los puntos de la grilla.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Otras recomendaciones generales}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndices}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demostraciones}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algoritmos}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Otros datos}{4}{section*.17}\protected@file@percent }
\bibstyle{filesFCEFyN-class/FCEFyN-refs-esp}
\bibdata{Referencias.bib}
\bibcite{Alarcos1999}{{1}{1999}{{Alarcos Llorach}}{{}}}
\bibcite{ArslanHansen1996}{{2}{1996}{{Arslan y Hansen}}{{}}}
\bibcite{BarkovaJouvet1999}{{3}{1999}{{Bartkova y Jouvet}}{{}}}
\bibcite{Indura2010}{{4}{2010}{{{Ibarra Echeverría} et~al.}}{{}}}
\bibcite{NACA460}{{5}{1935}{{Jacobs et~al.}}{{}}}
\bibcite{Krause2014}{{6}{2014}{{Krause}}{{}}}
\bibcite{Mitchell2001}{{7}{2001}{{Mitchell}}{{}}}
\bibcite{Radio2015}{{8}{2015}{{Pérez}}{{}}}
\bibcite{WangEtAl2015}{{9}{2015}{{Wang et~al.}}{{}}}
\bibcite{CFDwebpage}{{10}{2011}{{Wikipedia}}{{}}}
\gdef \@abspage@last{5}
