\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{yadav2011problem}
\citation{becker2012modeling}
\citation{dabbagh2005pedagogical}
\citation{sommerville2005}
\citation{pressman2014software}
\citation{cesutelvt2017}
\citation{ITCurricula2017}
\citation{fowler2004uml}
\citation{salmon2000e}
\citation{schwab2017fourth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{smith2019project}
\citation{prince2004active}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{section.2}\protected@file@percent }
\citation{felder2005teaching}
\citation{hughes2017agile}
\citation{pressman2014software}
\citation{kuz2021scrum}
\citation{boehm1988spiral}
\citation{fitzgerald2006agile}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esquema de Actividades de aprendizaje y evaluación en la UTELVT\relax }}{4}{table.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{61.78766pt}\LT@entry 
    {1}{95.75826pt}\LT@entry 
    {1}{95.75826pt}\LT@entry 
    {1}{195.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unidades, temas y sus actividades de aprendizaje\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:temas-actividades}{{2}{5}{Unidades, temas y sus actividades de aprendizaje\relax }{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.25273pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{53.07912pt}\LT@entry 
    {1}{81.53188pt}\LT@entry 
    {1}{124.21101pt}\LT@entry 
    {1}{72.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\newlabel{sec:resultados}{{3}{7}{Resultados}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Plan semestral de la asignatura.\relax }}{7}{table.3}\protected@file@percent }
\newlabel{tab:PlanSemestral}{{3}{7}{Plan semestral de la asignatura.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encuesta de satisfacción}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:encu-de-satisf}{{3.1}{19}{Encuesta de satisfacción}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Respuesta a pregunta abierta}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:resp-preg-abierta}{{3.2}{20}{Respuesta a pregunta abierta}{subsection.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{110.38463pt}\LT@entry 
    {1}{152.66377pt}\LT@entry 
    {1}{181.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de respuesta a pregunta abierta\relax }}{21}{table.4}\protected@file@percent }
\newlabel{tab:respuestaabierta}{{4}{21}{Resumen de respuesta a pregunta abierta\relax }{table.4}{}}
\citation{canchingre2023}
\citation{madrid2020}
\bibstyle{apacite}
\bibdata{referencia.bib}
\bibcite{becker2012modeling}{\citeauthoryear {Becker, Parker,{}\ \BBA{} Al-Fedaghi}{Becker\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{becker2012modeling}{\citeauthoryear {Becker, Parker,{}\ \BBA{} Al-Fedaghi}{Becker\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{23}{section.4}\protected@file@percent }
\newlabel{sec:discusion}{{4}{23}{Discusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Recomendaciones}{23}{section.5}\protected@file@percent }
\newlabel{sec:concl-y-recom}{{5}{23}{Conclusiones y Recomendaciones}{section.5}{}}
\bibcite{boehm1988spiral}{\citeauthoryear {Boehm}{Boehm}{{\APACyear {1988}}}}
\APACbibcite{boehm1988spiral}{\citeauthoryear {Boehm}{Boehm}{{\APACyear {1988}}}}
\bibcite{canchingre2023}{\citeauthoryear {Canchingre\unhbox \voidb@x \nobreak  \ Bone}{Canchingre\unhbox \voidb@x \nobreak  \ Bone}{{\APACyear {2023}}}}
\APACbibcite{canchingre2023}{\citeauthoryear {Canchingre\unhbox \voidb@x \nobreak  \ Bone}{Canchingre\unhbox \voidb@x \nobreak  \ Bone}{{\APACyear {2023}}}}
\bibcite{cesutelvt2017}{\citeauthoryear {CES}{CES}{{\APACyear {2017}}}}
\APACbibcite{cesutelvt2017}{\citeauthoryear {CES}{CES}{{\APACyear {2017}}}}
\bibcite{dabbagh2005pedagogical}{\citeauthoryear {Dabbagh}{Dabbagh}{{\APACyear {2005}}}}
\APACbibcite{dabbagh2005pedagogical}{\citeauthoryear {Dabbagh}{Dabbagh}{{\APACyear {2005}}}}
\bibcite{madrid2020}{\citeauthoryear {de Madrid}{de Madrid}{{\APACyear {2020}}}}
\APACbibcite{madrid2020}{\citeauthoryear {de Madrid}{de Madrid}{{\APACyear {2020}}}}
\bibcite{felder2005teaching}{\citeauthoryear {Felder\ \BBA{} Brent}{Felder\ \BBA{} Brent}{{\APACyear {2005}}}}
\APACbibcite{felder2005teaching}{\citeauthoryear {Felder\ \BBA{} Brent}{Felder\ \BBA{} Brent}{{\APACyear {2005}}}}
\bibcite{fitzgerald2006agile}{\citeauthoryear {Fitzgerald}{Fitzgerald}{{\APACyear {2006}}}}
\APACbibcite{fitzgerald2006agile}{\citeauthoryear {Fitzgerald}{Fitzgerald}{{\APACyear {2006}}}}
\bibcite{fowler2004uml}{\citeauthoryear {Fowler}{Fowler}{{\APACyear {2004}}}}
\APACbibcite{fowler2004uml}{\citeauthoryear {Fowler}{Fowler}{{\APACyear {2004}}}}
\bibcite{hughes2017agile}{\citeauthoryear {Hughes\ \BBA{} Cotterell}{Hughes\ \BBA{} Cotterell}{{\APACyear {2017}}}}
\APACbibcite{hughes2017agile}{\citeauthoryear {Hughes\ \BBA{} Cotterell}{Hughes\ \BBA{} Cotterell}{{\APACyear {2017}}}}
\bibcite{kuz2021scrum}{\citeauthoryear {Kuz}{Kuz}{{\APACyear {2021}}}}
\APACbibcite{kuz2021scrum}{\citeauthoryear {Kuz}{Kuz}{{\APACyear {2021}}}}
\bibcite{ITCurricula2017}{\citeauthoryear {on Information Technology\unhbox \voidb@x \nobreak  \ Curricula}{on Information Technology\unhbox \voidb@x \nobreak  \ Curricula}{{\APACyear {2017}}}}
\APACbibcite{ITCurricula2017}{\citeauthoryear {on Information Technology\unhbox \voidb@x \nobreak  \ Curricula}{on Information Technology\unhbox \voidb@x \nobreak  \ Curricula}{{\APACyear {2017}}}}
\bibcite{pressman2014software}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2014}}}}
\APACbibcite{pressman2014software}{\citeauthoryear {Pressman}{Pressman}{{\APACyear {2014}}}}
\bibcite{prince2004active}{\citeauthoryear {Prince}{Prince}{{\APACyear {2004}}}}
\APACbibcite{prince2004active}{\citeauthoryear {Prince}{Prince}{{\APACyear {2004}}}}
\bibcite{salmon2000e}{\citeauthoryear {Salmon}{Salmon}{{\APACyear {2000}}}}
\APACbibcite{salmon2000e}{\citeauthoryear {Salmon}{Salmon}{{\APACyear {2000}}}}
\bibcite{schwab2017fourth}{\citeauthoryear {Schwab}{Schwab}{{\APACyear {2017}}}}
\APACbibcite{schwab2017fourth}{\citeauthoryear {Schwab}{Schwab}{{\APACyear {2017}}}}
\bibcite{smith2019project}{\citeauthoryear {Smith}{Smith}{{\APACyear {2019}}}}
\APACbibcite{smith2019project}{\citeauthoryear {Smith}{Smith}{{\APACyear {2019}}}}
\bibcite{sommerville2005}{\citeauthoryear {SOMMERVILLE}{SOMMERVILLE}{{\APACyear {2005}}}}
\APACbibcite{sommerville2005}{\citeauthoryear {SOMMERVILLE}{SOMMERVILLE}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{24}{section.5}\protected@file@percent }
\bibcite{yadav2011problem}{\citeauthoryear {Yadav, Subedi, Lundeberg,{}\ \BBA{} Bunting}{Yadav\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{yadav2011problem}{\citeauthoryear {Yadav, Subedi, Lundeberg,{}\ \BBA{} Bunting}{Yadav\ \BOthers {.}}{{\APACyear {2011}}}}
\gdef \@abspage@last{25}
